# MyMvpApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/wz/cifz/zx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wz/cifz/zx/: MyApplication.java
app/src/main/java/wz/cifz/zx/adapter/: FragmentAdapter.java  MyNewsAdapter.java  MyPicAdapter.java
app/src/main/java/wz/cifz/zx/customView/: LoadingPage.java  SimpleButton.java
app/src/main/java/wz/cifz/zx/http/: HttpApiManager.java  HttpInterceptor.java  IRetrofitApi.java  IRetrofitPic.java  SLoggingInterceptor.java
app/src/main/java/wz/cifz/zx/injecct/component/: MainComponent.java  NewsComponent.java  PicComponent.java
app/src/main/java/wz/cifz/zx/injecct/moudle/: AsumeModule.java  EduModule.java  FinanceModule.java  MainModule.java  NewsDetailModule.java  PeoModule.java  PicModule.java  SocModule.java  SportModule.java
app/src/main/java/wz/cifz/zx/moudle/IBean/: ILoadNewsList.java  ILoadPic.java  IMainMenu.java
app/src/main/java/wz/cifz/zx/moudle/bean/: AumsePic.java  MenuList.java  NewsDetail.java  NewsList.java  PicDetail.java
app/src/main/java/wz/cifz/zx/moudle/biz/: LoadMainMenu.java  LoadNewsDetail.java  LoadNewsList.java  LoadPic.java
app/src/main/java/wz/cifz/zx/presenter/: BasePresenter.java  PreMainLoadMenu.java  PreNewsDetail.java  PrePicDetail.java
app/src/main/java/wz/cifz/zx/ui/ILoad/: ILoad.java  ILoadMore.java  ILoadPIC.java
app/src/main/java/wz/cifz/zx/ui/IViewBinder/: IMainAct.java  INewDetail.java  IPicAct.java
app/src/main/java/wz/cifz/zx/ui/fragment/: AmusementLiveFragment.java  BaseFragment.java  EduLiveFragment.java  FinanceLiveFragment.java  PeoLiveFragment.java  SocLiveFragment.java  SportLiveFragment.java
app/src/main/java/wz/cifz/zx/ui/fragment/IView/: BaseIView.java  IAumseView.java  IFragmentView.java
app/src/main/java/wz/cifz/zx/ui/fragment/component/: AsumeComponent.java  EduComponent.java  FnanceComponent.java  PeoComponent.java  SocComponent.java  SportComponent.java
app/src/main/java/wz/cifz/zx/ui/fragment/presenter/: PreAmuseLiveload.java  PreEdu.java  PreFinance.java  PrePeoNewsList.java  PreSoc.java  PreSport.java
app/src/main/java/wz/cifz/zx/ui/view/: MainActivity.java  NewsDetailActivity.java  PicDetailActivity.java  WelcomeActivity.java
app/src/main/java/wz/cifz/zx/utils/: GlideImageLoader.java  GlobeConfig.java  MeasureUtils.java  NetUtil.java  RxHelper.java  ShowProgressDialogUtils.java  ToastUtils.java  UIUtils.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_pic.xml  activity_splash.xml  aumse_header.xml  layout_fragment_aumse.xml  layout_fragment_edu.xml  layout_fragment_finance.xml  layout_fragment_peo.xml  layout_fragment_soc.xml  layout_fragment_sport.xml  news_item.xml  page_error.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/wz/cifz/zx/: ExampleUnitTest.java
(+1 files in other folders)
